NODE_ENV=development
PORT=7000
MONGO_URI_cloud=mongodb+srv://sam:asm@cluster0.nrgrn.mongodb.net/game?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/game
SECRET_KEY='gameApp'
SUPPORT_EMAIL = herpes@game.com
SUPPORT_PASSWORD = herpes@1234
SUPPORT_USER_NAME = Team HERPES 
FILE_PATH= C:/wamp64/www/uploads
FILE_ADDRESS:http://localhost/uploads